/* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 1em;
}

header {
    background: #333;
    color: #fff;
    padding: 1em;
}

header a {
    color: #fff;
    text-decoration: none;
    margin-right: 1em;
}

header a:hover {
    color: #ccc;
}

footer {
    background: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0.5em;
}

p {
    margin-bottom: 1em;
}

a {
    color: #333;
    text-decoration: none;
}

a:hover {
    color: #666;
}

form {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 1em;
    border: 1px solid #ccc;
}

form label {
    display: block;
    margin-bottom: 0.5em;
}

form input[type="text"],
form input[type="email"],
form input[type="password"] {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
}

form input[type="submit"] {
    background: #333;
    color: #fff;
    padding: 0.5em 1em;
    border: none;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background: #666;
}

form small {
    color: #999;
    margin-bottom: 1em;
    display: block;
}

footer {
    background: #333;
    color: #fff;
    padding: 2em 0;
}

footer nav {
    text-align: center;
    margin-bottom: 1.5em;
}

footer ul {
    list-style: none;
}

footer ul li {
    display: inline;
    margin: 0 0.5em;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    color: #ccc;
}

footer p {
    text-align: center;
    font-size: 0.9em;
}
header {
    background: #333;
    color: #fff;
    padding: 1em 0;
}

header nav {
    text-align: center;
}

header ul {
    list-style: none;
}

header ul li {
    display: inline;
    margin: 0 0.5em;
}

header a {
    color: #fff;
    text-decoration: none;
}

header a:hover {
    color: #ccc;
}


.user-info {
    background-color: #444;
    color: #fff;
    display: inline-block;
    padding: 0.5em 1em;
    float: none;
    border-radius: 4px;
    margin-top: -1.5em;
    margin-bottom: 1.5em;
}

.user-info span {
    display: block;
}

.ads-table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 1em;
}

.ads-table th, .ads-table td {
    border: 1px solid #ccc;
    padding: 0.5em 1em;
    text-align: left;
}

.ads-table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.ads-table tr:nth-child(even) {
    background-color: #f9f9f9;
}
